# ✅ SMTP Configuration (Gmail for Testing)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
SMTP_EMAIL=srinath.cx@gmail.com
SMTP_PASSWORD=zhkrbpiyhrzwlziw  # ⬅ Use App Password if 2FA enabled

# ✅ Zoom API Credentials
ZOOM_CLIENT_ID=o2opLPF2TKu1U2zffeGUBw
ZOOM_CLIENT_SECRET=kIPNLzH6bW9l7khlzyEXGHp1BV6RzTPG
ZOOM_ACCOUNT_ID=EmYtHP3oSZa7UpPeCWk4Zw
ZOOM_BASE_URL=https://api.zoom.us/v2

# ✅ Async URL for the Application
DATABASE_URL=postgresql+psycopg2://admin:Raghav123!@10.0.3.35:5432/candidate_db


# ✅ Sync URL for Alembic Migrations
DATABASE_URL=postgresql+psycopg2://admin:Raghav123!@10.0.3.35:5432/candidate_db


